<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(242, 70, 237);
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color:  black;
            font-size: 18px;

        }
        #ab{
            color: rgb(243, 169, 243);
            font-size: 24px;
        }
        .e{
            color: rgb(228, 107, 228);
            font-size: 24px;
        }
        .p{
            color: rgb(247, 7, 247);
            font-size: 24px;
        }
        *{
            background-color: rgb(136, 237, 246);
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <center>
        <h1>PANCHIREDDY CHARAN KUMAR</h1>
        <P>Srikakulam, Andhra Pradesh</P>
        <P>93******65</P>
        <P>ch***********@gmail.com</P>
    </center>

    <h4 id="ab">Profile</h4><hr>
    <p>Highly motivated and dedicated Electronics and Communication Engineering student seeking an entry-level
    position to utilize my technical skills and knowledge in a professional setting. Committed to continuous learning
    and eager to contribute to the success of a dynamic organization.</p>
    <h4 class="e">Education</h4><hr>
    <p>B.Tech in Electronics and Communication Engineering</p>
    <p>Ambedkar University, 2021-2025 </p>
    <p>Intermediate Education</p>
    <p>Board of Intermediate Education, Andhra Pradesh, 2019-2021 </p>
    <p>10th Education</p>
    <p>Board of Secondary Education, Andhra Pradesh, 2019</p>
    <h4 style="color: purple;">Technical skills</h4><hr>
    <p>Programming : c,python<br>
        Technologies: HTML, CSS, JavaScript<br>
        Tools  : MSword, Excel, PowerPoint</p>
    <h4 class="p">Projects</h4><hr>
    <p>1. Simple Web-Based chatbot application<br>
        2. 8051- Based Data Acquisition system</p>
</body>
</html>